# Spotify Credentials
REACT_APP_SPOTIFY_CLIENT_ID=815ad70bd1ef4acc98d36618d8c6bab4
REACT_APP_SPOTIFY_CLIENT_SECRET=f212a3aaa4eb4476bc1a8058a61f83c2
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBsfY-N7dI5g6xOTseXgyifxu7L3c_JQfU
REACT_APP_FIREBASE_AUTH_DOMAIN=moodtunes-1b81d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moodtunes-1b81d
REACT_APP_FIREBASE_STORAGE_BUCKET=moodtunes-1b81d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239669974582
REACT_APP_FIREBASE_APP_ID=1:239669974582:web:924f8b68b5dda580036a97
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QE8808HGDH


REACT_APP_OPENAI_API_KEY=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



